Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {537 219}
	}
	state {
		final {yes}
		coord {797 230}
	}
	edge 1 1 {
		transits {c}
		offset {2.356194490192345}
	}
	edge 0 0 {
		transits {b}
		offset {2.4049363415022764}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {487 184}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {481 175}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {481 175}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {495 172}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {478 171}
	}
}
