Automaton Simulator, v1.0
nfa {
	alphabet {abcd*@}
	state {
		initial {yes}
		coord {536 234}
	}
	state {
		coord {896 240}
	}
	state {
		final {yes}
		coord {1191 244}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 2 2 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 1 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	label {
		text {a}
		font {SansSerif 12 -}
		coord {442 610}
	}
}
