Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {384 264}
	}
	state {
		coord {651 267}
	}
	state {
		coord {845 268}
	}
	state {
		coord {1063 274}
	}
	edge 0 0 {
		transits {bc}
		offset {2.356194490192345}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 0 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 3 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 3 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 3 0 {
		transits {bc}
		offset {0.5235987755982988}
	}
	edge 2 0 {
		transits {b}
		offset {0.5235987755982988}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {350 259}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {341 218}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {723 381}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {862 338}
	}
}
