Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		final {yes}
		coord {377 277}
	}
	state {
		coord {612 263}
	}
	edge 0 0 {
		transits {ab}
		offset {2.356194490192345}
	}
	edge 1 1 {
		transits {ab}
		offset {2.356194490192345}
	}
	edge 1 0 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 0 1 {
		transits {c}
		offset {0.5235987755982988}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {31 -10}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {569 226}
	}
}
