Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {540 318}
	}
	state {
		coord {744 319}
	}
	state {
		coord {959 320}
	}
	state {
		final {yes}
		coord {1167 310}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 3 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 3 3 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 2 2 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 1 1 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 3 1 {
		transits {a}
		offset {0.5235987755982988}
	}
}
